MemTotal:       23392152 kB
MemFree:         7563468 kB
MemAvailable:   14118252 kB
Buffers:          239716 kB
Cached:          3962352 kB
SwapCached:            0 kB
Active:          8893600 kB
Inactive:        5122632 kB
Active(anon):    7427332 kB
Inactive(anon):        0 kB
Active(file):    1466268 kB
Inactive(file):  5122632 kB
Unevictable:         104 kB
Mlocked:             104 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              7620 kB
Writeback:             0 kB
AnonPages:       9814684 kB
Mapped:          1011076 kB
Shmem:            209104 kB
KReclaimable:     356304 kB
Slab:             711160 kB
SReclaimable:     356304 kB
SUnreclaim:       354856 kB
KernelStack:       34304 kB
PageTables:       117120 kB
SecPageTables:      4744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    20084680 kB
Committed_AS:   27119352 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       95992 kB
VmallocChunk:          0 kB
Percpu:            17728 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1100608 kB
DirectMap2M:    17592320 kB
DirectMap1G:     5242880 kB
